# net7play

./: Dockerfile  Net7.sln  README.md
App/: Dockerfile  WeatherForecast.cs
App/Controllers/: WeatherForecastController.cs
Net7/: Net7.csproj  Program.cs
Net7.ComponentTests/: Net7.ComponentTests.csproj  WeatherForecastTests.cs  appsettings.json
Net7.UnitTests/: Net7.UnitTests.csproj  Usings.cs  WeatherForecastTests.cs
Net7/Properties/: launchSettings.json
